{
	"nodes":[
		{"id":"61181278e5180ec5","x":-1162,"y":-1589,"width":250,"height":60,"type":"file","file":"Satyavati.md"},
		{"id":"50a61ab323dc0adf","x":-1721,"y":-1589,"width":250,"height":60,"type":"file","file":"Santanu.md"},
		{"id":"7ea42f7cb6eb4e9f","x":-1720,"y":-1858,"width":250,"height":103,"type":"file","file":"Bharata.md"},
		{"id":"ce6b761124f27750","x":-810,"y":-1402,"width":250,"height":60,"type":"file","file":"Vyaxa.md"},
		{"id":"24e565a09f3f692f","x":-559,"y":-1279,"width":250,"height":60,"type":"file","file":"Ambika.md"},
		{"id":"acf5e66832c35230","x":-2401,"y":-1508,"width":250,"height":154,"type":"file","file":"Zet/Concept/Yayati.md"},
		{"id":"608a88395370ceea","x":-2058,"y":-1589,"width":250,"height":60,"type":"text","text":"Nữ thần Ganga "},
		{"id":"201aa9354d2c1887","x":-1737,"y":-1415,"width":283,"height":147,"type":"file","file":"Bhishma.md"},
		{"id":"d75d1e718a51b64b","x":-1412,"y":-1402,"width":250,"height":60,"type":"file","file":"Chitrangada.md"},
		{"id":"931185b95f3ff3c3","x":-1162,"y":-1372,"width":250,"height":60,"type":"file","file":"Vichitravirya.md"},
		{"id":"9393d2dd6d1a88c2","x":-216,"y":-1279,"width":250,"height":60,"type":"file","file":"Ambalika.md"},
		{"id":"d643c7d95d9ec3a8","x":276,"y":-1219,"width":250,"height":60,"type":"text","text":"Kunti "},
		{"id":"07da2336ca6e9016","x":276,"y":-1024,"width":250,"height":60,"type":"text","text":"Yudhishthira "},
		{"id":"1e2b45cc880a057e","x":764,"y":-1219,"width":250,"height":60,"type":"text","text":"Mađri"},
		{"id":"c4e49c667309985d","x":363,"y":-1339,"width":250,"height":60,"type":"text","text":"Dharma"},
		{"id":"52b756b3f52c12f4","x":764,"y":-1024,"width":250,"height":60,"type":"text","text":"Bhima"},
		{"id":"89633650df2d6a90","x":1126,"y":-1024,"width":250,"height":60,"type":"text","text":"Argiuna "},
		{"id":"681ac21f8d1b190f","x":-965,"y":-1970,"width":532,"height":224,"type":"file","file":"Amba.md"},
		{"id":"dd492682b6a6007b","x":-95,"y":-1818,"width":442,"height":217,"type":"text","text":"Amba sinh lòng hận thù [[Bhishma]] vì khiến đời nàng lỡ dở. Nàng đến cầu xin [[Parasurama]] trả thù cho mình.\n\nTuy nhiên, Parasurama cũng thua cuôc. Amba đến xin thần Siva. Siva ban cho nàng sức mạnh kiếp sau có thể giết được Bhisma. Thần cho nàng đầu thai làm con gái của [[Drupada]] "},
		{"id":"3f968fddce782994","x":464,"y":-1751,"width":356,"height":150,"type":"text","text":"Amba tu luyện và trở thành đàn ông, dũng sĩ Sikhandin\n\nBiết được kiếp trước Sikhandin là nữ giới, [[Bhishma]] chấp nhận thua cuộc và từ giã cõi trần."},
		{"id":"bd9bfa520e25ae25","x":-1136,"y":-949,"width":250,"height":71,"type":"file","file":"Vidura.md"},
		{"id":"456c69daf3a1024b","x":-613,"y":-1108,"width":359,"height":195,"type":"file","file":"Dhritarashtra.md"},
		{"id":"43cfc9f44b1c02d5","x":-216,"y":-1108,"width":250,"height":60,"type":"file","file":"Pandu.md"},
		{"id":"0b2e0b9371e4fa32","x":-1393,"y":-202,"width":356,"height":200,"type":"file","file":"Nội dung chính của Mahabharata nói về cuộc chiến Kaurava và Pandava.md"},
		{"id":"16ab5952a809f675","x":-1360,"y":-676,"width":291,"height":400,"type":"file","file":"Zet/Images/20221223224455 ~ Mahabharata.png"},
		{"id":"8356316dd9fb81ff","x":-1261,"y":219,"width":250,"height":60,"type":"text","text":"Devavrata "},
		{"id":"8bcb1783cd4fca60","x":276,"y":-878,"width":250,"height":71,"type":"file","file":"Gandari.md"},
		{"id":"4de3783169a0945f","x":-629,"y":-842,"width":392,"height":130,"type":"file","file":"Kaurava.md"},
		{"id":"202d180746df473b","x":-269,"y":-677,"width":356,"height":201,"type":"file","file":"Pandava.md"},
		{"id":"cee4a236f6458af6","x":-889,"y":159,"width":366,"height":60,"type":"text","text":"Sanjivini là phép thuật phép cải tử hoàn sinh"},
		{"id":"9d81ebd6a225d916","x":-1972,"y":309,"width":250,"height":60,"type":"text","text":"Kacha"},
		{"id":"0ac9a51451478577","x":-1537,"y":99,"width":250,"height":60,"type":"text","text":"Sukra"},
		{"id":"235ac0d5581e4f6b","x":-1997,"y":99,"width":250,"height":60,"type":"text","text":"Brihaspati"},
		{"id":"6df33a11a4c48ff4","x":-1537,"y":309,"width":250,"height":60,"type":"text","text":"Devayani "}
	],
	"edges":[
		{"id":"779b9e5013a65539","fromNode":"50a61ab323dc0adf","fromSide":"bottom","toNode":"201aa9354d2c1887","toSide":"top"},
		{"id":"6ef0b7d5a6e8befe","fromNode":"7ea42f7cb6eb4e9f","fromSide":"bottom","toNode":"50a61ab323dc0adf","toSide":"top"},
		{"id":"fbc95c86ab03d130","fromNode":"50a61ab323dc0adf","fromSide":"right","toNode":"61181278e5180ec5","toSide":"left"},
		{"id":"026ae799f70f839b","fromNode":"61181278e5180ec5","fromSide":"bottom","toNode":"931185b95f3ff3c3","toSide":"top"},
		{"id":"a203aa18aa45a6a9","fromNode":"61181278e5180ec5","fromSide":"bottom","toNode":"d75d1e718a51b64b","toSide":"top"},
		{"id":"2d0c256dba1ed19c","fromNode":"61181278e5180ec5","fromSide":"bottom","toNode":"ce6b761124f27750","toSide":"top"},
		{"id":"43149db0c112c91b","fromNode":"931185b95f3ff3c3","fromSide":"right","toNode":"9393d2dd6d1a88c2","toSide":"left"},
		{"id":"d87a3d781f4fcecf","fromNode":"931185b95f3ff3c3","fromSide":"right","toNode":"24e565a09f3f692f","toSide":"left"},
		{"id":"160696cfb3da894a","fromNode":"ce6b761124f27750","fromSide":"right","toNode":"24e565a09f3f692f","toSide":"left"},
		{"id":"b94e86ae8d5c5378","fromNode":"ce6b761124f27750","fromSide":"right","toNode":"9393d2dd6d1a88c2","toSide":"left"},
		{"id":"8379c52561da8905","fromNode":"24e565a09f3f692f","fromSide":"bottom","toNode":"456c69daf3a1024b","toSide":"top"},
		{"id":"7f924763d69bceda","fromNode":"9393d2dd6d1a88c2","fromSide":"bottom","toNode":"43cfc9f44b1c02d5","toSide":"top"},
		{"id":"fa63adb0eaa9d717","fromNode":"ce6b761124f27750","fromSide":"bottom","toNode":"bd9bfa520e25ae25","toSide":"top"},
		{"id":"9f624b19cd771a71","fromNode":"43cfc9f44b1c02d5","fromSide":"right","toNode":"d643c7d95d9ec3a8","toSide":"left"},
		{"id":"3994fc235e6c8d70","fromNode":"43cfc9f44b1c02d5","fromSide":"right","toNode":"1e2b45cc880a057e","toSide":"left"},
		{"id":"1c2eaf79e7b7d969","fromNode":"456c69daf3a1024b","fromSide":"right","toNode":"8bcb1783cd4fca60","toSide":"left"},
		{"id":"97546b231d3d8d18","fromNode":"456c69daf3a1024b","fromSide":"bottom","toNode":"4de3783169a0945f","toSide":"top"},
		{"id":"09e21483e87cd7d5","fromNode":"43cfc9f44b1c02d5","fromSide":"bottom","toNode":"202d180746df473b","toSide":"top"},
		{"id":"12cc1cbd75ffb505","fromNode":"d643c7d95d9ec3a8","fromSide":"bottom","toNode":"07da2336ca6e9016","toSide":"top"},
		{"id":"a948dfd6498b82d1","fromNode":"c4e49c667309985d","fromSide":"bottom","toNode":"07da2336ca6e9016","toSide":"top"},
		{"id":"f1e7ee7c7223a60c","fromNode":"1e2b45cc880a057e","fromSide":"bottom","toNode":"52b756b3f52c12f4","toSide":"top"},
		{"id":"aba984af5460428a","fromNode":"1e2b45cc880a057e","fromSide":"bottom","toNode":"89633650df2d6a90","toSide":"top"},
		{"id":"134c6b98a54a9093","fromNode":"0b2e0b9371e4fa32","fromSide":"right","toNode":"4de3783169a0945f","toSide":"left"},
		{"id":"757a9975452fc455","fromNode":"0b2e0b9371e4fa32","fromSide":"right","toNode":"202d180746df473b","toSide":"left"},
		{"id":"0b6eef8b66edfa79","fromNode":"608a88395370ceea","fromSide":"bottom","toNode":"201aa9354d2c1887","toSide":"top"},
		{"id":"4d31728e16dd6bac","fromNode":"681ac21f8d1b190f","fromSide":"right","toNode":"9393d2dd6d1a88c2","toSide":"right"},
		{"id":"f039f36ed7e75731","fromNode":"681ac21f8d1b190f","fromSide":"right","toNode":"24e565a09f3f692f","toSide":"right"},
		{"id":"bf0b95a71ef17e32","fromNode":"681ac21f8d1b190f","fromSide":"right","toNode":"dd492682b6a6007b","toSide":"left"},
		{"id":"abefd88a9d36f9d5","fromNode":"201aa9354d2c1887","fromSide":"right","toNode":"681ac21f8d1b190f","toSide":"left"},
		{"id":"66c2a7b805ed55ea","fromNode":"dd492682b6a6007b","fromSide":"right","toNode":"3f968fddce782994","toSide":"left"},
		{"id":"cb49a3ed7c4c24a6","fromNode":"0ac9a51451478577","fromSide":"bottom","toNode":"9d81ebd6a225d916","toSide":"top","label":"Sukra thầy của Kacha"},
		{"id":"521474e3ac84f846","fromNode":"9d81ebd6a225d916","fromSide":"right","toNode":"6df33a11a4c48ff4","toSide":"left"},
		{"id":"01ab4717e70c11e7","fromNode":"235ac0d5581e4f6b","fromSide":"bottom","toNode":"9d81ebd6a225d916","toSide":"top"},
		{"id":"dc1fe8bd9f3edc60","fromNode":"0ac9a51451478577","fromSide":"bottom","toNode":"6df33a11a4c48ff4","toSide":"top"}
	]
}