{
	"nodes":[
		{"id":"681ac21f8d1b190f","x":-965,"y":-1970,"width":532,"height":224,"type":"file","file":"Amba.md"},
		{"id":"fae1bdff7269859a","x":-760,"y":823,"width":1005,"height":611,"type":"group","label":"Chương 12"},
		{"id":"30e09a1536de0d8b","x":-740,"y":969,"width":250,"height":89,"type":"text","text":"Khi Drupada lên làm vua thì lại kiêu căng. Làm phát sinh lòng hận thù giữa ông và Drona\n"},
		{"id":"3e464d1164898b39","x":-740,"y":880,"width":250,"height":60,"type":"file","file":"Drupada.md"},
		{"id":"cf4c07bf122c263f","x":-898,"y":1906,"width":824,"height":518,"type":"text","text":"Chương 15 [[Bhima]] giết quái vật giải thoát thành phố Ekachakra \n![[20221229235809 ~ Bhima kill Bakasura.png]]"},
		{"id":"24e565a09f3f692f","x":-559,"y":-1279,"width":250,"height":60,"type":"file","file":"Ambika.md"},
		{"id":"ce6b761124f27750","x":-1136,"y":-1189,"width":250,"height":60,"type":"file","file":"Vyaxa.md"},
		{"id":"931185b95f3ff3c3","x":-1162,"y":-1372,"width":250,"height":60,"type":"file","file":"Vichitravirya.md"},
		{"id":"61181278e5180ec5","x":-1162,"y":-1589,"width":250,"height":60,"type":"file","file":"Satyavati.md"},
		{"id":"1c0798c19cf00e86","x":-680,"y":1226,"width":702,"height":174,"type":"text","text":"Drona từng sai [[Karna]] và [[Duryodhana]] đi bắt sống [[Drupada]] nhưng không thành công.\n\nSau đó, ông sai [[Arjuna]] đi, và chàng đã bắt được Drupada về cho thầy\n\nDrupada căm hận và giành cả đời mình để trả thù Drona\n\nDrupada sinh được Dhrishtadyumna, [[Draupadi]], hai người con giúp ông hoàn thành tâm nguyện"},
		{"id":"cee4a236f6458af6","x":-1106,"y":414,"width":366,"height":60,"type":"text","text":"Sanjivini là phép thuật phép cải tử hoàn sinh"},
		{"id":"0ac9a51451478577","x":-1537,"y":99,"width":250,"height":60,"type":"text","text":"Sukra"},
		{"id":"8356316dd9fb81ff","x":-1261,"y":219,"width":250,"height":60,"type":"text","text":"Devavrata "},
		{"id":"6df33a11a4c48ff4","x":-1537,"y":309,"width":250,"height":60,"type":"text","text":"Devayani "},
		{"id":"0b2e0b9371e4fa32","x":-1393,"y":-202,"width":356,"height":200,"type":"file","file":"Nội dung chính của Mahabharata nói về cuộc chiến Kaurava và Pandava.md"},
		{"id":"16ab5952a809f675","x":-1360,"y":-676,"width":291,"height":400,"type":"file","file":"Zet/Images/20221223224455 ~ Mahabharata.png"},
		{"id":"4de3783169a0945f","x":-912,"y":-541,"width":392,"height":130,"type":"file","file":"Kaurava.md"},
		{"id":"456c69daf3a1024b","x":-613,"y":-814,"width":359,"height":195,"type":"file","file":"Dhritarashtra.md"},
		{"id":"bd9bfa520e25ae25","x":-1136,"y":-949,"width":250,"height":71,"type":"file","file":"Vidura.md"},
		{"id":"dd492682b6a6007b","x":-95,"y":-1818,"width":442,"height":217,"type":"text","text":"Amba sinh lòng hận thù [[Bhishma]] vì khiến đời nàng lỡ dở. Nàng đến cầu xin [[Parasurama]] trả thù cho mình.\n\nTuy nhiên, Parasurama cũng thua cuôc. Amba đến xin thần Siva. Siva ban cho nàng sức mạnh kiếp sau có thể giết được Bhisma. Thần cho nàng đầu thai làm con gái của [[Drupada]] "},
		{"id":"7ea42f7cb6eb4e9f","x":-1720,"y":-1858,"width":250,"height":103,"type":"file","file":"Bharata.md"},
		{"id":"11adeda0674b72a1","x":-1855,"y":823,"width":799,"height":1110,"type":"group","label":"CHƯƠNG 16 DRAUPADI CẦU HÔN"},
		{"id":"90582e3cb1ca6427","x":-1835,"y":941,"width":696,"height":918,"type":"text","text":"![[20221230000820 ~ Pandava.png]]"},
		{"id":"197fd96ba9c33431","x":-1835,"y":843,"width":250,"height":60,"type":"file","file":"Draupadi.md"},
		{"id":"9d81ebd6a225d916","x":-1972,"y":309,"width":250,"height":60,"type":"text","text":"Kacha"},
		{"id":"235ac0d5581e4f6b","x":-1997,"y":99,"width":250,"height":60,"type":"text","text":"Brihaspati"},
		{"id":"201aa9354d2c1887","x":-1737,"y":-1415,"width":283,"height":147,"type":"file","file":"Bhishma.md"},
		{"id":"d75d1e718a51b64b","x":-1412,"y":-1402,"width":250,"height":60,"type":"file","file":"Chitrangada.md"},
		{"id":"acf5e66832c35230","x":-2401,"y":-1508,"width":250,"height":154,"type":"file","file":"Zet/Concept/Yayati.md"},
		{"id":"50a61ab323dc0adf","x":-1721,"y":-1589,"width":250,"height":60,"type":"file","file":"Santanu.md"},
		{"id":"18acb1106108524c","x":374,"y":44,"width":376,"height":351,"type":"group","label":"Chương 10"},
		{"id":"ae3853d233621b64","x":710,"y":826,"width":341,"height":385,"type":"text","text":"Chương 13, 14: anh em [[Kaurava]] hãm hại [[Pandava]] nhưng tiếp tục bất thành vì [[Vidura]] tiếp tục âm thầm giúp đỡ.\n\n![[Pasted image 20221229234201.png]]\n\n[[Pandava]] và mẹ trốn thoát"},
		{"id":"9029e0b8930c87e6","x":262,"y":-525,"width":820,"height":426,"type":"group","label":"Chương 9"},
		{"id":"c4232012387b993b","x":282,"y":-486,"width":339,"height":367,"type":"text","text":"Chương 9\n\nVua Pandu đi săn, bắn phải một con hươu nhưng không may con hươu đó là do 1 đạo sĩ hóa thành.\n![[Pasted image 20221229223214.png]]\nVị đạo sĩ trước khi chết thì nguyền rủa [[Vua Pandu]]:\n“Hỡi kẻ phạm tội kia, mi cũng sẽ phải chết vào lúc mi đang hưởng lạc thú chăn gối”"},
		{"id":"4045cacb2d320a74","x":1329,"y":-486,"width":269,"height":139,"type":"text","text":" [[Karna]] là con của [[Kunti]] và thần mặt trời. Được ông lão đánh xe nhận nuôi\n\nChương 8"},
		{"id":"c2dc5edfce425ef1","x":1176,"y":-146,"width":573,"height":420,"type":"group","label":"Chương 11"},
		{"id":"6697079311672090","x":1283,"y":49,"width":391,"height":60,"type":"text","text":"Karna giao đấu với [[Arjuna]]. vì thế, các anh em [[Kaurava]] rất ngưỡng mộ chàng\n\n"},
		{"id":"1accf00d551ddafc","x":1276,"y":146,"width":398,"height":108,"type":"text","text":"Indra tới gặp [[Karna]] xin anh bộ áo giáo và đôi trằm tai\n\nMất đi vũ khí, chàng để thua [[Arjuna]]"},
		{"id":"1c56d7673d58ec2e","x":1276,"y":-50,"width":250,"height":60,"type":"file","file":"Karna.md"},
		{"id":"608a88395370ceea","x":-2058,"y":-1589,"width":250,"height":60,"type":"text","text":"Nữ thần Ganga "},
		{"id":"c4e49c667309985d","x":-279,"y":499,"width":250,"height":50,"type":"text","text":"Dharma"},
		{"id":"3913b9ed7f6010bf","x":-486,"y":55,"width":250,"height":162,"type":"text","text":"5 anh em [[Pandava]] bao gồm\n- [[Bhima]]\n- [[Nakula]]\n- [[Sahadeva]]\n- [[Yudhishthira]]\n- [[Arjuna]]\n"},
		{"id":"e744e75c0e8ec4b4","x":-88,"y":47,"width":250,"height":60,"type":"file","file":"Yudhishthira.md"},
		{"id":"e157392db79f021b","x":-130,"y":182,"width":250,"height":127,"type":"file","file":"Zet/Concept/Bhima.md"},
		{"id":"8737bdbf3e407c41","x":394,"y":106,"width":336,"height":269,"type":"text","text":"Bhima khỏe nhất trong 5 anh em [[Pandava]], cậu thường trêu chọc [[Duryodhana]] và các đứa trẻ [[Kaurava]] khác. Vì thế Kaurava có mối thù với Bhima\n\nCó lần Bhima bị Duryodhana bỏ thuốc mê và đẩy xuống sông nhưng cậu vẫn thoát được. Thù hằn càng trở thêm sâu đậm"},
		{"id":"93e7c396a113d49c","x":671,"y":-486,"width":375,"height":290,"type":"text","text":"Pandu sau khi bị lời nguyền thì giao lại vương quốc cho [[Bhishma]] và [[Vidura]]. Ông cùng 2 vợ [[Madri]]  và [[Kunti]]bỏ vào rừng. Biết được câu thần chú của đạo sĩ Durvasa. Ông hối thúc 2 bà vợ sử dụng để có con với các thần. Và sinh ra 5 người con còn được gọi là[[Pandava]]\n\nMột mùa xuân, Pandu và Madri quên mất lời nguyền, họ làm tình thì Pandu phải chết.\n"},
		{"id":"eb89aca2591c794a","x":698,"y":-867,"width":250,"height":120,"type":"file","file":"Madri.md"},
		{"id":"9393d2dd6d1a88c2","x":202,"y":-1279,"width":250,"height":60,"type":"file","file":"Ambalika.md"},
		{"id":"3f968fddce782994","x":464,"y":-1751,"width":356,"height":150,"type":"text","text":"Amba tu luyện và trở thành đàn ông, dũng sĩ Sikhandin\n\nBiết được kiếp trước Sikhandin là nữ giới, [[Bhishma]] chấp nhận thua cuộc và từ giã cõi trần."},
		{"id":"7c46e657b73ee305","x":-103,"y":880,"width":250,"height":60,"type":"text","text":"Kripa "},
		{"id":"9851032d814e6688","x":-520,"y":-268,"width":765,"height":663,"type":"group","label":"Pandava"},
		{"id":"202d180746df473b","x":-486,"y":-173,"width":356,"height":201,"type":"file","file":"Pandava.md"},
		{"id":"499be7fa6fe0798d","x":-88,"y":-196,"width":250,"height":142,"type":"file","file":"Zet/Concept/Arjuna.md"},
		{"id":"12a2d5c4cc281385","x":-29,"y":-362,"width":250,"height":60,"type":"file","file":"Kunti.md"},
		{"id":"8bcb1783cd4fca60","x":-338,"y":-521,"width":250,"height":71,"type":"file","file":"Gandari.md"},
		{"id":"43cfc9f44b1c02d5","x":1,"y":-837,"width":250,"height":60,"type":"file","file":"Vua Pandu.md"},
		{"id":"97947a5524c06e76","x":-183,"y":1014,"width":250,"height":193,"type":"text","text":"Drona được học rất nhiều võ nghệ cung tên, tinh thông [[Kinh Vệ Đà|Kinh Veda]]\n\nDrona được [[Bhishma]] mời về dạy [[Pandava]] và [[Kaurava]]"},
		{"id":"b82c42eda7da18e6","x":-399,"y":880,"width":174,"height":60,"type":"file","file":"Drona.md"},
		{"id":"ed353b546f10deec","x":-3131,"y":962,"width":546,"height":312,"type":"text","text":"Chương 17\n\nNhờ lời khuyên cố vấn của [[Bhishma]] và [[Drona]], [[Dhritarashtra]] đón các anh em nhà [[Pandava]] về và chia một nửa vương quốc cho họ. Vùng đất có tên là [[Indraprastha]]\n"}
	],
	"edges":[
		{"id":"779b9e5013a65539","fromNode":"50a61ab323dc0adf","fromSide":"bottom","toNode":"201aa9354d2c1887","toSide":"top"},
		{"id":"6ef0b7d5a6e8befe","fromNode":"7ea42f7cb6eb4e9f","fromSide":"bottom","toNode":"50a61ab323dc0adf","toSide":"top"},
		{"id":"fbc95c86ab03d130","fromNode":"50a61ab323dc0adf","fromSide":"right","toNode":"61181278e5180ec5","toSide":"left"},
		{"id":"026ae799f70f839b","fromNode":"61181278e5180ec5","fromSide":"bottom","toNode":"931185b95f3ff3c3","toSide":"top"},
		{"id":"a203aa18aa45a6a9","fromNode":"61181278e5180ec5","fromSide":"bottom","toNode":"d75d1e718a51b64b","toSide":"top"},
		{"id":"2d0c256dba1ed19c","fromNode":"61181278e5180ec5","fromSide":"bottom","toNode":"ce6b761124f27750","toSide":"top"},
		{"id":"43149db0c112c91b","fromNode":"931185b95f3ff3c3","fromSide":"right","toNode":"9393d2dd6d1a88c2","toSide":"left"},
		{"id":"d87a3d781f4fcecf","fromNode":"931185b95f3ff3c3","fromSide":"right","toNode":"24e565a09f3f692f","toSide":"left"},
		{"id":"160696cfb3da894a","fromNode":"ce6b761124f27750","fromSide":"right","toNode":"24e565a09f3f692f","toSide":"left"},
		{"id":"b94e86ae8d5c5378","fromNode":"ce6b761124f27750","fromSide":"right","toNode":"9393d2dd6d1a88c2","toSide":"left"},
		{"id":"8379c52561da8905","fromNode":"24e565a09f3f692f","fromSide":"bottom","toNode":"456c69daf3a1024b","toSide":"top"},
		{"id":"7f924763d69bceda","fromNode":"9393d2dd6d1a88c2","fromSide":"bottom","toNode":"43cfc9f44b1c02d5","toSide":"top"},
		{"id":"fa63adb0eaa9d717","fromNode":"ce6b761124f27750","fromSide":"bottom","toNode":"bd9bfa520e25ae25","toSide":"top"},
		{"id":"9f624b19cd771a71","fromNode":"43cfc9f44b1c02d5","fromSide":"right","toNode":"12a2d5c4cc281385","toSide":"left"},
		{"id":"3994fc235e6c8d70","fromNode":"43cfc9f44b1c02d5","fromSide":"right","toNode":"eb89aca2591c794a","toSide":"left"},
		{"id":"1c2eaf79e7b7d969","fromNode":"456c69daf3a1024b","fromSide":"right","toNode":"8bcb1783cd4fca60","toSide":"left"},
		{"id":"97546b231d3d8d18","fromNode":"456c69daf3a1024b","fromSide":"bottom","toNode":"4de3783169a0945f","toSide":"top"},
		{"id":"09e21483e87cd7d5","fromNode":"43cfc9f44b1c02d5","fromSide":"bottom","toNode":"202d180746df473b","toSide":"top"},
		{"id":"12cc1cbd75ffb505","fromNode":"12a2d5c4cc281385","fromSide":"bottom","toNode":"e744e75c0e8ec4b4","toSide":"top"},
		{"id":"a948dfd6498b82d1","fromNode":"c4e49c667309985d","fromSide":"bottom","toNode":"e744e75c0e8ec4b4","toSide":"top"},
		{"id":"134c6b98a54a9093","fromNode":"0b2e0b9371e4fa32","fromSide":"right","toNode":"4de3783169a0945f","toSide":"left"},
		{"id":"757a9975452fc455","fromNode":"0b2e0b9371e4fa32","fromSide":"right","toNode":"202d180746df473b","toSide":"left"},
		{"id":"0b6eef8b66edfa79","fromNode":"608a88395370ceea","fromSide":"bottom","toNode":"201aa9354d2c1887","toSide":"top"},
		{"id":"4d31728e16dd6bac","fromNode":"681ac21f8d1b190f","fromSide":"right","toNode":"9393d2dd6d1a88c2","toSide":"right"},
		{"id":"f039f36ed7e75731","fromNode":"681ac21f8d1b190f","fromSide":"right","toNode":"24e565a09f3f692f","toSide":"right"},
		{"id":"bf0b95a71ef17e32","fromNode":"681ac21f8d1b190f","fromSide":"right","toNode":"dd492682b6a6007b","toSide":"left"},
		{"id":"abefd88a9d36f9d5","fromNode":"201aa9354d2c1887","fromSide":"right","toNode":"681ac21f8d1b190f","toSide":"left"},
		{"id":"66c2a7b805ed55ea","fromNode":"dd492682b6a6007b","fromSide":"right","toNode":"3f968fddce782994","toSide":"left"},
		{"id":"cb49a3ed7c4c24a6","fromNode":"0ac9a51451478577","fromSide":"bottom","toNode":"9d81ebd6a225d916","toSide":"top","label":"Sukra thầy của Kacha"},
		{"id":"521474e3ac84f846","fromNode":"9d81ebd6a225d916","fromSide":"right","toNode":"6df33a11a4c48ff4","toSide":"left"},
		{"id":"01ab4717e70c11e7","fromNode":"235ac0d5581e4f6b","fromSide":"bottom","toNode":"9d81ebd6a225d916","toSide":"top"},
		{"id":"dc1fe8bd9f3edc60","fromNode":"0ac9a51451478577","fromSide":"bottom","toNode":"6df33a11a4c48ff4","toSide":"top"},
		{"id":"54378ce134007c47","fromNode":"9029e0b8930c87e6","fromSide":"top","toNode":"43cfc9f44b1c02d5","toSide":"bottom"},
		{"id":"914c751082cd0d7d","fromNode":"9029e0b8930c87e6","fromSide":"top","toNode":"eb89aca2591c794a","toSide":"left"},
		{"id":"2df006097c922f94","fromNode":"18acb1106108524c","fromSide":"left","toNode":"202d180746df473b","toSide":"right"},
		{"id":"44ceb59ffd57e724","fromNode":"18acb1106108524c","fromSide":"left","toNode":"4de3783169a0945f","toSide":"right"},
		{"id":"be346440528f6bba","fromNode":"4045cacb2d320a74","fromSide":"bottom","toNode":"c2dc5edfce425ef1","toSide":"top"},
		{"id":"2098162535cdbb7e","fromNode":"3e464d1164898b39","fromSide":"right","toNode":"b82c42eda7da18e6","toSide":"left"},
		{"id":"2b43f592e5ffa768","fromNode":"b82c42eda7da18e6","fromSide":"right","toNode":"7c46e657b73ee305","toSide":"left"},
		{"id":"daef26643a30b5ae","fromNode":"1c0798c19cf00e86","fromSide":"left","toNode":"30e09a1536de0d8b","toSide":"right"},
		{"id":"21b73834b543543a","fromNode":"b82c42eda7da18e6","fromSide":"bottom","toNode":"97947a5524c06e76","toSide":"top"},
		{"id":"29e94bfaeb896ae5","fromNode":"b82c42eda7da18e6","fromSide":"bottom","toNode":"1c0798c19cf00e86","toSide":"top"},
		{"id":"35fb55a3c4315892","fromNode":"3e464d1164898b39","fromSide":"bottom","toNode":"30e09a1536de0d8b","toSide":"top"},
		{"id":"773084ac42b99224","fromNode":"30e09a1536de0d8b","fromSide":"right","toNode":"b82c42eda7da18e6","toSide":"left"},
		{"id":"317b77b6395baf51","fromNode":"ce6b761124f27750","fromSide":"bottom","toNode":"456c69daf3a1024b","toSide":"top"},
		{"id":"2811a55607785302","fromNode":"ce6b761124f27750","fromSide":"bottom","toNode":"43cfc9f44b1c02d5","toSide":"top"},
		{"id":"8c06126818975cff","fromNode":"cf4c07bf122c263f","fromSide":"top","toNode":"18acb1106108524c","toSide":"left"},
		{"id":"a9bdf09bd75cccba","fromNode":"499be7fa6fe0798d","fromSide":"top","toNode":"202d180746df473b","toSide":"right"},
		{"id":"333b97eb1c7d776d","fromNode":"9029e0b8930c87e6","fromSide":"top","toNode":"12a2d5c4cc281385","toSide":"right"},
		{"id":"690381f4618892db","fromNode":"eb89aca2591c794a","fromSide":"bottom","toNode":"e157392db79f021b","toSide":"top"},
		{"id":"67ac533d885e55d5","fromNode":"eb89aca2591c794a","fromSide":"bottom","toNode":"499be7fa6fe0798d","toSide":"top"},
		{"id":"0df43be7ff350dc3","fromNode":"9851032d814e6688","fromSide":"bottom","toNode":"11adeda0674b72a1","toSide":"top"},
		{"id":"de2d3106e125c398","fromNode":"3e464d1164898b39","fromSide":"left","toNode":"197fd96ba9c33431","toSide":"right"},
		{"id":"20ea89ad82667571","fromNode":"c2dc5edfce425ef1","fromSide":"left","toNode":"499be7fa6fe0798d","toSide":"right"},
		{"id":"a40eba5e44a813c8","fromNode":"18acb1106108524c","fromSide":"left","toNode":"e157392db79f021b","toSide":"right"},
		{"id":"4bd2dd2531099bba","fromNode":"ae3853d233621b64","fromSide":"top","toNode":"9851032d814e6688","toSide":"bottom"}
	]
}