{
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "notes/images",
  "promptDelete": false,
  "showLineNumber": false,
  "readableLineLength": false,
  "spellcheck": false,
  "fileSortOrder": "alphabeticalReverse",
  "livePreview": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "zettelkasten-main/Zet/Workguide/"
  ]
}