---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
LYNX_400
952 ^MbCmIiu0

POR_DR
1423 ^e4JraBU4

LINE ^q3KATQBC

HOST ^vooecv06

1 ^Ir0CGdaz

4 ^6Pfri5cW

4 ^Ce08v4O6

2 ^N7Ked8Py

3 ^usyP4hlh

3 ^hlOt5Oe8

2 ^zPA0bFDX

1 ^W9uSX0v0

LINE ^3DetZjxh

sjc-007265
14/11/2022 ^HGmLLXGy

4 ^vOV8GYV5

3 ^KtkGZ3Zz

2 ^BRi59RIW

1 ^5edS24Bz

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 99,
			"versionNonce": 1271429641,
			"isDeleted": false,
			"id": "w3Egn4U8N4xT-7p9-XY9f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -305.5,
			"y": -370.5829900829404,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 339,
			"seed": 1727508846,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "MbCmIiu0",
					"type": "text"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 245024519,
			"isDeleted": false,
			"id": "MbCmIiu0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -286.5,
			"y": -244.0829900829404,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 170,
			"height": 86,
			"seed": 1789453426,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LYNX_400\n952",
			"rawText": "LYNX_400\n952",
			"baseline": 77,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "w3Egn4U8N4xT-7p9-XY9f",
			"originalText": "LYNX_400\n952"
		},
		{
			"type": "rectangle",
			"version": 150,
			"versionNonce": 1386107113,
			"isDeleted": false,
			"id": "1OyhVFi-y4FyOSA05xR4W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 76.1153261286953,
			"y": -370.5829900829404,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 339,
			"seed": 471552942,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "e4JraBU4",
					"type": "text"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 1775914535,
			"isDeleted": false,
			"id": "e4JraBU4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 116.6153261286953,
			"y": -244.0829900829404,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 127,
			"height": 86,
			"seed": 1152878130,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "POR_DR\n1423",
			"rawText": "POR_DR\n1423",
			"baseline": 77,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1OyhVFi-y4FyOSA05xR4W",
			"originalText": "POR_DR\n1423"
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1918258121,
			"isDeleted": false,
			"id": "q3KATQBC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -329.4399400750083,
			"y": -422.7777981228299,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 34,
			"seed": 806088690,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "LINE",
			"rawText": "LINE",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LINE"
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 1037824327,
			"isDeleted": false,
			"id": "vooecv06",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -144.77333670405926,
			"y": -422.7777981228299,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 34,
			"seed": 450936878,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "HOST",
			"rawText": "HOST",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HOST"
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 319548073,
			"isDeleted": false,
			"id": "Ir0CGdaz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.51785936392594,
			"y": -331.04444376627606,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 518735598,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "B92-PhztJ8vdhbiKiivZ2",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 1677471847,
			"isDeleted": false,
			"id": "6Pfri5cW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.83768398459824,
			"y": -117.00004069010413,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 226715378,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "2VVjbgIKvyBrZNhCpCk6v",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 225095049,
			"isDeleted": false,
			"id": "Ce08v4O6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.51785936392594,
			"y": -109.71109686957465,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 201341230,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "2VVjbgIKvyBrZNhCpCk6v",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "arrow",
			"version": 203,
			"versionNonce": 1443335047,
			"isDeleted": false,
			"id": "2VVjbgIKvyBrZNhCpCk6v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 45.00437777800113,
			"y": -98.23711494162285,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.35557047526044,
			"height": 2.348867819911632,
			"seed": 1715266414,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.08551965890187771,
				"gap": 7.833306206597172,
				"elementId": "6Pfri5cW"
			},
			"endBinding": {
				"focus": -0.16386627472658005,
				"gap": 7.166666666666629,
				"elementId": "Ce08v4O6"
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-109.35557047526044,
					2.348867819911632
				]
			]
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 414061673,
			"isDeleted": false,
			"id": "N7Ked8Py",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.51785936392594,
			"y": -257.2666614673756,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1393021554,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "T-8KwA9Fua5IYflN-Rs-w",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "2",
			"rawText": "2",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 540705447,
			"isDeleted": false,
			"id": "usyP4hlh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.83768398459824,
			"y": -181.8888549804688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 535446958,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "aO5kceuOTLCXOzuGPiuY9",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "3",
			"rawText": "3",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 2023857993,
			"isDeleted": false,
			"id": "hlOt5Oe8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.51785936392594,
			"y": -183.48887916847508,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 2050056174,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "aO5kceuOTLCXOzuGPiuY9",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "3",
			"rawText": "3",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "arrow",
			"version": 250,
			"versionNonce": 323065287,
			"isDeleted": false,
			"id": "aO5kceuOTLCXOzuGPiuY9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43.22676276063976,
			"y": -164.5675752769717,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108.02229139539918,
			"height": 1.3776471528132959,
			"seed": 67591666,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"startBinding": {
				"focus": -0.00984483784491226,
				"gap": 9.610921223958485,
				"elementId": "usyP4hlh"
			},
			"endBinding": {
				"focus": 0.20476655182996872,
				"gap": 6.722330729166515,
				"elementId": "hlOt5Oe8"
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-108.02229139539918,
					1.3776471528132959
				]
			]
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 1805700649,
			"isDeleted": false,
			"id": "zPA0bFDX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.83768398459824,
			"y": -249.2222290039062,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 689648174,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "aO5kceuOTLCXOzuGPiuY9",
					"type": "arrow"
				},
				{
					"id": "T-8KwA9Fua5IYflN-Rs-w",
					"type": "arrow"
				}
			],
			"updated": 1668480051007,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "2",
			"rawText": "2",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 909722855,
			"isDeleted": false,
			"id": "W9uSX0v0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.83768398459824,
			"y": -331.04444376627606,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1862979506,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "B92-PhztJ8vdhbiKiivZ2",
					"type": "arrow"
				}
			],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "arrow",
			"version": 148,
			"versionNonce": 1486299401,
			"isDeleted": false,
			"id": "T-8KwA9Fua5IYflN-Rs-w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 39.22665425369547,
			"y": -238.07777946683785,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 107.84166789054876,
			"height": 1.9542478176487634,
			"seed": 1801125550,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "zPA0bFDX",
				"focus": 0.3653796717796216,
				"gap": 13.611029730902771
			},
			"endBinding": {
				"elementId": "N7Ked8Py",
				"focus": 0.2543587405213845,
				"gap": 2.902845727072645
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-107.84166789054876,
					1.9542478176487634
				]
			]
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 2024673287,
			"isDeleted": false,
			"id": "B92-PhztJ8vdhbiKiivZ2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 41.89334804709813,
			"y": -315.314724817437,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.46668158637146,
			"height": 3.292961086340682,
			"seed": 1255934770,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "W9uSX0v0",
				"focus": 0.1087598559146077,
				"gap": 10.944335937500114
			},
			"endBinding": {
				"elementId": "Ir0CGdaz",
				"focus": 0.138495587369134,
				"gap": 2.944525824652601
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-110.46668158637146,
					3.292961086340682
				]
			]
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1023416297,
			"isDeleted": false,
			"id": "3DetZjxh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 39.893266666889815,
			"y": -422.7777981228299,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 34,
			"seed": 1763899630,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "LINE",
			"rawText": "LINE",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LINE"
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 614233895,
			"isDeleted": false,
			"id": "HGmLLXGy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -126.43990390602676,
			"y": 24.11113145616315,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 213,
			"height": 86,
			"seed": 1767363826,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "sjc-007265\n14/11/2022",
			"rawText": "sjc-007265\n14/11/2022",
			"baseline": 78,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sjc-007265\n14/11/2022"
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 1525101257,
			"isDeleted": false,
			"id": "vOV8GYV5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -332.37363653021964,
			"y": -106.5652133544466,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 595628018,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "2VVjbgIKvyBrZNhCpCk6v",
					"type": "arrow"
				}
			],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 275839559,
			"isDeleted": false,
			"id": "KtkGZ3Zz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -332.37363653021964,
			"y": -177.9133477131706,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1048977454,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "aO5kceuOTLCXOzuGPiuY9",
					"type": "arrow"
				}
			],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "3",
			"rawText": "3",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 652734889,
			"isDeleted": false,
			"id": "BRi59RIW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -332.37363653021964,
			"y": -249.2614820718946,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1821229490,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "aO5kceuOTLCXOzuGPiuY9",
					"type": "arrow"
				},
				{
					"id": "T-8KwA9Fua5IYflN-Rs-w",
					"type": "arrow"
				},
				{
					"id": "0lZ3JiKXh5XBAk6J-emC8",
					"type": "arrow"
				}
			],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "2",
			"rawText": "2",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 285743463,
			"isDeleted": false,
			"id": "5edS24Bz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -332.37363653021964,
			"y": -320.6096164306186,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1030613614,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "B92-PhztJ8vdhbiKiivZ2",
					"type": "arrow"
				}
			],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "arrow",
			"version": 414,
			"versionNonce": 1982715017,
			"isDeleted": false,
			"id": "1y-cyxmgNX1-8Vm5aHznK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.11723209244957,
			"y": -299.72448543242325,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 69.71006991928067,
			"height": 58.22449631719866,
			"seed": 1354538734,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				],
				[
					-64.88368872559238,
					10.619989395941445
				],
				[
					-62.72081819566466,
					-47.60450692125721
				],
				[
					4.826381193688292,
					-12.431916227521128
				]
			]
		},
		{
			"type": "arrow",
			"version": 540,
			"versionNonce": 146387465,
			"isDeleted": false,
			"id": "0lZ3JiKXh5XBAk6J-emC8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -344.47598047200023,
			"y": -225.3469649700492,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.40483398680334,
			"height": 58.22449631719866,
			"seed": 1631790898,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480066657,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BRi59RIW",
				"focus": 0.1661471250575042,
				"gap": 12.102343941780589
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-9.512655137212846,
					4.626656534249946
				],
				[
					-66.15830833155599,
					17.417893096657565
				],
				[
					-63.99543780162827,
					-40.80660322054109
				],
				[
					0.24652565524735337,
					-6.460289989459625
				]
			]
		},
		{
			"type": "arrow",
			"version": 496,
			"versionNonce": 1819564905,
			"isDeleted": false,
			"id": "NVqaCdBl6GMax32Ll-vI9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.3335037476147,
			"y": -143.86561480862377,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.40483398680334,
			"height": 58.22449631719866,
			"seed": 1452163886,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-1.6525549253091754,
					1.6525549253092322
				],
				[
					-64.88368872559238,
					10.619989395941445
				],
				[
					-62.72081819566466,
					-47.60450692125721
				],
				[
					1.521145261210961,
					-13.258193690175744
				]
			]
		},
		{
			"type": "arrow",
			"version": 530,
			"versionNonce": 136326055,
			"isDeleted": false,
			"id": "e_pZYFscmCq3IBBNKyW6R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -346.7313907375274,
			"y": -76.66358906664294,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.40483398680334,
			"height": 58.22449631719866,
			"seed": 1061161774,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1668480051008,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-1.6525549253091754,
					1.6525549253092322
				],
				[
					-64.88368872559238,
					10.619989395941445
				],
				[
					-62.72081819566466,
					-47.60450692125721
				],
				[
					1.521145261210961,
					-13.258193690175744
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%