---
title: 'Loki (2021)'
UID: 220626101803
tags:
  - 'created/2022/Jun/26'
  - 'source/film'
publish: False
---
- metadata:
	- url:
	- author:
	- category:
	- Nhân vật: [[Sylvie]], [[Loki]]

Phim này là phim bộ, bắt đầu lúc [[Loki]] lấy được viên [[Tesseract]] trong phần phim captain hay avenger gì đó không nhớ. sau đó bị bọn [[Cơ quan quản lý phương sai thời gian (TVA)|TVA]] bắt dễ như ăn kẹo.

- [[He Who Remains]] là một nhân vật quyền lực vì thao túng được dòng thời gian. Các biến thể của ông phát hiện ra [[The Multiverse]], phần lớn trong số họ trao đổi với nhau công nghệ trong hòa bình. Tuy nhiên, một số nhỏ khác thì không muốn và họ tiến hành chiến tranh tiêu diệt các vũ trụ khác.
- He Who Remains phát hiện sự tồn tại của quái vật [[Alioth]], sinh vật này có thể nuốt trọn dòng thời gian của các vũ trụ khác. Nhờ đó, HWR đã giành chiến thắng và ông thành lập [[Cơ quan quản lý phương sai thời gian (TVA)]] để kiểm soát dòng thời gian nhằm không để cuộc chiến đa vũ trụ tái diễn.
- Tuy nhiên, trải qua hàng triệu năm, ông cảm thấy mệt mỏi và dàn xếp cuộc gặp mặt với [[Sylvie]] và [[Loki]] trong tập cuối phần 1 phim [[Loki (2021)]] để thuyết phục họ quản lý dòng thời gian thay mình.


