---
tags:
  - lab
project: lynx_400, ctc
user: 'INPHI-CORP\lab'
pass: 'Test@inphi'
---
up:: [[Lab list]]
# sjclab-007265

```
sjclab-007265
User: INPHI-CORP\lab
Pass: Test@inphi
```

Model 
![[SJC_007265_model.png]]


[[@2022-11-14]]: CTCB - PORRIMA_DR

source:: [[2022-11-14 10.03.14 ~ sjc-007265.excalidraw]]

![[20221114101335 ~ sjc-007265.png]]

```
-----Olympus Version------
     2020.6 08-27-2020
-----INDEX (0)------
General Info:          index=0, serial number=952, name=Board 0
Motherboard Info:      Name=ZEUS-3 MB, version=0, serial number=952
                       FPGA=11.15 Artix 7 FPGA, FW=4.5 Firmware for USB FX3 ARM Controller
Daughterboard Info:    Name=ARTEMIS-2C Assy 17 DB, Board ID=5634(0x1602), serial number=5
Chip Info:             Name=CTC-B0, Chip ID=80(0x50)
-- Scanning PHY in bus 0
  xx Phy=0x0 07fd9
  ...

-----INDEX (1)------
General Info:          index=1, serial number=1423, name=Board 1
Motherboard Info:      Name=ZEUS-3 MB, version=0, serial number=1423
                       FPGA=11.15 Artix 7 FPGA, FW=4.5 Firmware for USB FX3 ARM Controller
Daughterboard Info:    Name=ANTEVORTA-1C Assy 18 DB, Board ID=4353(0x1101), serial number=383
Chip Info:             Name=PORRIMA-DR-400G-10x13, Chip ID=55(0x37)
-- Scanning PHY in bus 0
  -- Found phy=0x0 Die:PorrimaDR Die

```
