---
title: 16.8 fixed point
created: 2022-May-18
tags:
  - 'inbox'
---


https://learn.microsoft.com/en-us/windows/win32/direct3d10/d3d10-graphics-programming-guide-resources-data-conversion

- 16.8 means 16 bits integer followed by 8 bits of fraction

- Addition and subtraction operations on fixed point numbers are performed simply using standard integer arithmetic, without any consideration for where the implied decimal lies. Adding 1 to a 16.8 fixed point number just means adding 256, since the decimal is 8 places in from the least significant end of the number.


16.8 means 16 bits integer followed by 8 bits of fraction. In fact of LTP, we only use 8 bits integer and 8 bits of fraction.

Example: 3080H (30.80H in 16.8 format) = 48.5

