---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
POR
1398 ^S2UNn93x

LYNX_400
1708 ^2OmPCbCr

CTCB
2005 ^CK5T9sc7

LINE ^lKwfXEjp

HOST ^AbwUUO3s

LINE ^IzHfBq6n

1 ^m8ctkt0d

4 ^a91iiJFO

1 ^y2gCUS8s

4 ^Tbd2krv0

1 ^8YvJ8b5P

4 ^rVCP8rfy

4 ^Lgav0Fvd

2 ^mwkq1kzH

3 ^cC3QklGl

3 ^kf812vlp

2 ^rMlrTdUv

1 ^kVwNQo0r

LINE ^Ea3JvXF1

sjc-007248
05/11/2022 ^CysKwASI

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 57,
			"versionNonce": 1224097990,
			"isDeleted": false,
			"id": "LXQouUI8AWrv9ev_sAvsv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.39691162109375,
			"y": -299.0999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 339,
			"seed": 2052791238,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "S2UNn93x"
				},
				{
					"id": "dZ4bYWKIkcBFGoaPXyhR4",
					"type": "arrow"
				}
			],
			"updated": 1667626004508,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 2045458714,
			"isDeleted": false,
			"id": "S2UNn93x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185.39691162109375,
			"y": -172.5999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 86,
			"seed": 1826403910,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626014300,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "POR\n1398",
			"rawText": "POR\n1398",
			"baseline": 77,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LXQouUI8AWrv9ev_sAvsv",
			"originalText": "POR\n1398"
		},
		{
			"type": "rectangle",
			"version": 92,
			"versionNonce": 993933318,
			"isDeleted": false,
			"id": "MeDcbaVuqcdU2rZuogYTF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 135.2184145076016,
			"y": -299.0999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 339,
			"seed": 1543685402,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "2OmPCbCr",
					"type": "text"
				},
				{
					"id": "dZ4bYWKIkcBFGoaPXyhR4",
					"type": "arrow"
				}
			],
			"updated": 1667626004508,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 960912582,
			"isDeleted": false,
			"id": "2OmPCbCr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 154.2184145076016,
			"y": -172.5999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 170,
			"height": 86,
			"seed": 1850421638,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626014302,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LYNX_400\n1708",
			"rawText": "LYNX_400\n1708",
			"baseline": 77,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MeDcbaVuqcdU2rZuogYTF",
			"originalText": "LYNX_400\n1708"
		},
		{
			"type": "rectangle",
			"version": 144,
			"versionNonce": 1745176390,
			"isDeleted": false,
			"id": "7-qIICdI0QH2Z5kSoL0aG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 516.833740636297,
			"y": -299.0999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 339,
			"seed": 576996890,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "CK5T9sc7",
					"type": "text"
				}
			],
			"updated": 1667626004508,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 711932570,
			"isDeleted": false,
			"id": "CK5T9sc7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 577.833740636297,
			"y": -172.5999755859375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 86,
			"seed": 1501446278,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626014304,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "CTCB\n2005",
			"rawText": "CTCB\n2005",
			"baseline": 77,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7-qIICdI0QH2Z5kSoL0aG",
			"originalText": "CTCB\n2005"
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1604873862,
			"isDeleted": false,
			"id": "lKwfXEjp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -73.38812893835575,
			"y": -351.29478362582694,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68,
			"height": 34,
			"seed": 592919578,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "LINE",
			"rawText": "LINE",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LINE"
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 541074650,
			"isDeleted": false,
			"id": "AbwUUO3s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 111.27847443259333,
			"y": -351.29478362582694,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68,
			"height": 34,
			"seed": 707966170,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "HOST",
			"rawText": "HOST",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HOST"
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 518303174,
			"isDeleted": false,
			"id": "IzHfBq6n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 295.9450778035424,
			"y": -351.29478362582694,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68,
			"height": 34,
			"seed": 1734841754,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "LINE",
			"rawText": "LINE",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LINE"
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 828012954,
			"isDeleted": false,
			"id": "m8ctkt0d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.85711484462979,
			"y": -259.56142926927316,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 955123590,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 1320567514,
			"isDeleted": false,
			"id": "a91iiJFO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.91256189324082,
			"y": -38.22808237257178,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 244772186,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626010211,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 2110535258,
			"isDeleted": false,
			"id": "y2gCUS8s",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.44520439497757,
			"y": -259.56142926927316,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 510393286,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 1357344710,
			"isDeleted": false,
			"id": "Tbd2krv0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 110.44493312761654,
			"y": -38.22808237257178,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 874033094,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626010211,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "arrow",
			"version": 75,
			"versionNonce": 85525978,
			"isDeleted": false,
			"id": "dZ4bYWKIkcBFGoaPXyhR4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.05498549217516,
			"y": -136.07253427686862,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 159.41542242860854,
			"height": 0,
			"seed": 1131734022,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626014302,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LXQouUI8AWrv9ev_sAvsv",
				"gap": 6.341926128918601,
				"focus": -0.03818618696714528
			},
			"endBinding": {
				"elementId": "MeDcbaVuqcdU2rZuogYTF",
				"gap": 7.857977571168249,
				"focus": 0.03818618696714528
			},
			"lastCommittedPoint": null,
			"startArrowhead": "triangle",
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					159.41542242860854,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 1194457990,
			"isDeleted": false,
			"id": "8YvJ8b5P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350.20055514367573,
			"y": -259.56142926927316,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1658938714,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "YJkiLG9SsgJCdTpj1Apl0",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 2040653786,
			"isDeleted": false,
			"id": "rVCP8rfy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.5560984921999,
			"y": -45.51702619310123,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1112913222,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "USsZHMkaNUqvVs7puYPQo",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 1471453894,
			"isDeleted": false,
			"id": "Lgav0Fvd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350.20055514367573,
			"y": -38.22808237257178,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1674802394,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "USsZHMkaNUqvVs7puYPQo",
					"type": "arrow"
				},
				{
					"id": "JwDug92JGXo1wjLY2KeFJ",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "4",
			"rawText": "4",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"type": "arrow",
			"version": 304,
			"versionNonce": 529259674,
			"isDeleted": false,
			"id": "QjZS7pqtJzZ1AroDPDSIn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.4954218875673,
			"y": -236.5136174410867,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 109.71895255028846,
			"height": 208.89844721119033,
			"seed": 2105011526,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8YvJ8b5P",
				"focus": -0.6299857324522095,
				"gap": 5.294866743891589
			},
			"endBinding": {
				"elementId": "rVCP8rfy",
				"focus": -1.0481069652579302,
				"gap": 9.341724054344127
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					109.71895255028846,
					208.89844721119033
				]
			]
		},
		{
			"type": "arrow",
			"version": 196,
			"versionNonce": 1428247046,
			"isDeleted": false,
			"id": "USsZHMkaNUqvVs7puYPQo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 485.7227922856028,
			"y": -26.75410044461993,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.35557047526044,
			"height": 2.348867819911632,
			"seed": 68827674,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rVCP8rfy",
				"focus": -0.08551965890187771,
				"gap": 7.833306206597172
			},
			"endBinding": {
				"elementId": "Lgav0Fvd",
				"focus": -0.16386627472658005,
				"gap": 7.166666666666629
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-109.35557047526044,
					2.348867819911632
				]
			]
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 98122074,
			"isDeleted": false,
			"id": "mwkq1kzH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350.20055514367573,
			"y": -185.7836469703727,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1486992198,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "7gHJtJ5E0je5Yu0qpc7z0",
					"type": "arrow"
				},
				{
					"id": "3FxOiSy8Tlgks0tVtfEM3",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "2",
			"rawText": "2",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 1249190214,
			"isDeleted": false,
			"id": "cC3QklGl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.5560984921999,
			"y": -110.40584048346585,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 2011847066,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "7gHJtJ5E0je5Yu0qpc7z0",
					"type": "arrow"
				},
				{
					"id": "UFv3pUN9HpD8NXb5DTw6N",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "3",
			"rawText": "3",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "arrow",
			"version": 236,
			"versionNonce": 467467802,
			"isDeleted": false,
			"id": "7gHJtJ5E0je5Yu0qpc7z0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 382.2006093971479,
			"y": -158.19401490821284,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 104.41112603081586,
			"height": 64.24873581983339,
			"seed": 1145426906,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mwkq1kzH",
				"focus": -0.14145780433064442,
				"gap": 13.000054253472172
			},
			"endBinding": {
				"elementId": "cC3QklGl",
				"focus": -0.4193117369622007,
				"gap": 6.944363064236143
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					104.41112603081586,
					64.24873581983339
				]
			]
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 1527580806,
			"isDeleted": false,
			"id": "kf812vlp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 350.20055514367573,
			"y": -112.00586467147224,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 1164945158,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "7gHJtJ5E0je5Yu0qpc7z0",
					"type": "arrow"
				},
				{
					"id": "UFv3pUN9HpD8NXb5DTw6N",
					"type": "arrow"
				},
				{
					"id": "6u2xhAlCKkFTdgpLTTYyD",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "3",
			"rawText": "3",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "arrow",
			"version": 243,
			"versionNonce": 1854548698,
			"isDeleted": false,
			"id": "UFv3pUN9HpD8NXb5DTw6N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 483.9451772682414,
			"y": -93.08456077996877,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108.02229139539918,
			"height": 1.3776471528132959,
			"seed": 425542554,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cC3QklGl",
				"focus": -0.00984483784491226,
				"gap": 9.610921223958485
			},
			"endBinding": {
				"elementId": "kf812vlp",
				"focus": 0.20476655182996872,
				"gap": 6.722330729166515
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-108.02229139539918,
					1.3776471528132959
				]
			]
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 916850630,
			"isDeleted": false,
			"id": "rMlrTdUv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.5560984921999,
			"y": -177.7392145069033,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 447833990,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "7gHJtJ5E0je5Yu0qpc7z0",
					"type": "arrow"
				},
				{
					"id": "UFv3pUN9HpD8NXb5DTw6N",
					"type": "arrow"
				},
				{
					"id": "6u2xhAlCKkFTdgpLTTYyD",
					"type": "arrow"
				},
				{
					"id": "3FxOiSy8Tlgks0tVtfEM3",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "2",
			"rawText": "2",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2"
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 1953742746,
			"isDeleted": false,
			"id": "kVwNQo0r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.5560984921999,
			"y": -259.56142926927316,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 34,
			"seed": 887233626,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "QjZS7pqtJzZ1AroDPDSIn",
					"type": "arrow"
				},
				{
					"id": "JwDug92JGXo1wjLY2KeFJ",
					"type": "arrow"
				},
				{
					"id": "YJkiLG9SsgJCdTpj1Apl0",
					"type": "arrow"
				}
			],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "1",
			"rawText": "1",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "arrow",
			"version": 104,
			"versionNonce": 224206598,
			"isDeleted": false,
			"id": "6u2xhAlCKkFTdgpLTTYyD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.81177476173104,
			"y": -94.78277116048943,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 110.46668158637158,
			"height": 69.52319704264042,
			"seed": 1849281754,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kf812vlp",
				"focus": 0.4235227565371273,
				"gap": 5.6112196180553156
			},
			"endBinding": {
				"elementId": "rMlrTdUv",
				"focus": 0.6421223686237525,
				"gap": 8.277642144097285
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					110.46668158637158,
					-69.52319704264042
				]
			]
		},
		{
			"type": "arrow",
			"version": 98,
			"versionNonce": 1506589786,
			"isDeleted": false,
			"id": "JwDug92JGXo1wjLY2KeFJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 376.14505384159224,
			"y": -24.75766216423881,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 113.13337537977435,
			"height": 214.79023993681037,
			"seed": 372249734,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Lgav0Fvd",
				"focus": 0.7901262310906882,
				"gap": 6.944498697916515
			},
			"endBinding": {
				"elementId": "kVwNQo0r",
				"focus": 0.611104869083884,
				"gap": 4.277669270833371
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					113.13337537977435,
					-214.79023993681037
				]
			]
		},
		{
			"type": "arrow",
			"version": 138,
			"versionNonce": 61820486,
			"isDeleted": false,
			"id": "3FxOiSy8Tlgks0tVtfEM3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 479.94506876129714,
			"y": -167.92807795811618,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 107.84166789054876,
			"height": 1.9542478176487634,
			"seed": 1658131782,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rMlrTdUv",
				"focus": 0.4376631803543991,
				"gap": 13.611029730902828
			},
			"endBinding": {
				"elementId": "mwkq1kzH",
				"focus": 0.17671484081935274,
				"gap": 2.902845727072645
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-107.84166789054876,
					1.9542478176487634
				]
			]
		},
		{
			"type": "arrow",
			"version": 102,
			"versionNonce": 1281892634,
			"isDeleted": false,
			"id": "YJkiLG9SsgJCdTpj1Apl0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482.6117625546998,
			"y": -245.16502330871538,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.46668158637146,
			"height": 3.292961086340682,
			"seed": 574992326,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kVwNQo0r",
				"focus": 0.08039445316213391,
				"gap": 10.944335937500114
			},
			"endBinding": {
				"elementId": "8YvJ8b5P",
				"focus": 0.061350515257776024,
				"gap": 2.944525824652601
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-110.46668158637146,
					3.292961086340682
				]
			]
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 645502342,
			"isDeleted": false,
			"id": "Ea3JvXF1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 480.6116811744915,
			"y": -351.29478362582694,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68,
			"height": 34,
			"seed": 478719834,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626004509,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "LINE",
			"rawText": "LINE",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LINE"
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1914571398,
			"isDeleted": false,
			"id": "CysKwASI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 132.94509588803328,
			"y": 102.26081261983279,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 213,
			"height": 86,
			"seed": 1228073434,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667626018671,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "sjc-007248\n05/11/2022",
			"rawText": "sjc-007248\n05/11/2022",
			"baseline": 78,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sjc-007248\n05/11/2022"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": "triangle",
		"currentItemEndArrowhead": "triangle",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%