---

excalidraw-plugin: raw
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
poll ^rMU7meNv

log ^oSzjFwOL

time ^irzJRmNg

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "rMU7meNv",
			"type": "text",
			"x": -194.199951171875,
			"y": -149.79998779296875,
			"width": 34,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1555344295,
			"version": 8,
			"versionNonce": 1698333127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1668498029732,
			"link": null,
			"locked": false,
			"text": "poll",
			"rawText": "poll",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "poll"
		},
		{
			"id": "oSzjFwOL",
			"type": "text",
			"x": 193,
			"y": -148.19998168945312,
			"width": 28,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 2115279305,
			"version": 5,
			"versionNonce": 2087549833,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1668497629347,
			"link": null,
			"locked": false,
			"text": "log",
			"rawText": "log",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "log"
		},
		{
			"id": "JEdkQ6UDy1GAkukwyM7zy",
			"type": "rectangle",
			"x": -120,
			"y": -40,
			"width": 35.20001220703125,
			"height": 120.79995727539062,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 2049385065,
			"version": 98,
			"versionNonce": 1150508265,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1668498600331,
			"link": null,
			"locked": false
		},
		{
			"id": "irzJRmNg",
			"type": "text",
			"x": 41,
			"y": -44.999969482421875,
			"width": 41,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1887321895,
			"version": 28,
			"versionNonce": 1355418663,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1668498032223,
			"link": null,
			"locked": false,
			"text": "time",
			"rawText": "time",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "time"
		},
		{
			"id": "zSp2Jwf0FVNZvkWpO2fFx",
			"type": "arrow",
			"x": -151.79998779296875,
			"y": -116,
			"width": 60,
			"height": 56,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 21893993,
			"version": 47,
			"versionNonce": 602403657,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1668498029732,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					56
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rMU7meNv",
				"focus": -0.08484058850800527,
				"gap": 8.79998779296875
			},
			"endBinding": {
				"elementId": "irzJRmNg",
				"focus": 0.19536375924081273,
				"gap": 15.800018310546875
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": 20,
		"colorPalette": {}
	},
	"files": {}
}
```
%%