---
title: '@2022-11-07'
created: 2022-Nov-07
tags:
  - 'daily'
publish: False
---

[[@2022-11-06|<- 11-06]] | 11-07 | [[@2022-11-08|11-08 ->]]


- [x] [[$ 221107 - Email to regression team about status 1.0.2 release 🔎]] #tasks/done ✅ 2022-11-07
- [ ] [[$ 221107 - Create Guide workflow of lynx 🔎]] #tasks/work
- [x] [[$ 221107 - Update register web browser for auto ctle 🔎]] #tasks/work ✅ 2022-11-07

[[@2022-11-07|Today]] mới để ý, thằng [[Ignacio]] có vẻ đã nghỉ marvell, vô jira thấy email inactive, vô slack đã thấy anh ta ko còn nữa.

[[Linux command to show folder structure]]

![[Tasks list query]]