---
title: '@2022-11-08'
created: 2022-Nov-08
tags:
  - 'daily'
publish: False
---

[[@2022-11-07|<- 11-07]] | 11-08 | [[@2022-11-09|11-09 ->]]


- Testbuild aliases
- [x] [[$ 221108 - Email to manuel about CTLE issue 🔎]] #tasks/work ✅ 2022-11-08
- [[16.8 fixed point]]
- [ ] cpl xong check xem đúng option chưa nhé Dz
- [ ] [[$ 221108 - Practice feature of marvell wiki pages 🔎]] #tasks/work
- [[221108151905 - Por GUI description about FIR taps]]
- [ ] [[$ 221108 - RETCSW-311 - Support integrate CMIS to Bizlink cable system 🔎]] #tasks/work

[[Digital Signal Processing 2]]
[[Timing Error Detector (TED)]]

![[Tasks list query]]

Value dưới hw store dưới dạng fix 16.8 format. Nếu bên đó cần read raw thì input raw hoặc chia 256 để ra dạng số draw. Do số 16.8 format store 8 bits low của số integer để store floating point.