---
title: 2022-10-10
created: 2022-Oct-10
tags:
  - 'daily'
publish: False
---

[[2022-10-09|<- 10-09]] | 10-10 | [[2022-10-11|10-11 ->]]


[[Bringup Spica5 GUI]]
[[Setup spica5 environment|Spica5 build]]
http://sw.inphi-corp.local/~swott-jenkins/projects/inphi_explorer/hsc/builds/debug/spica5n/6.1.655/

- [x] Retest PRBS Spica5 ⏫ Remove UAPI from spica5
	-  GUI
	- Recheck tests
	-  prbs inj

- [ ] [[Setup Environment Eclipse remote to DC5]] 🔼 
- Debug
[[Spica5 sample prbs.py]]
fast hand
```shell
make -C ${HSC_DIR}/spica5/capi PRODUCTS=spica5 PROJECT_PREFIX=spica5 CC_OPTIONS="-g3 -O0" legacy -j5
make -C ${HSC_DIR}/spica5/capi/tests PRODUCTS=spica5 PROJECT_PREFIX=spica5 CC_OPTIONS="-g3 -O0" DEBUG=1 -j3
/home/dutran/projects/hsc/spica5/capi/build-output/tests/tests --rawtcp --ip 127.0.0.1 --port 50000 --product spica5
```

```log
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:1: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==7, odsp_prbs_err_inj_rules_pattern_get(r2)==0
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:2: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==7, odsp_prbs_err_inj_rules_pattern_get(r2)==1
spica5/spica5_tcase_prbs.c:225:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:3: Assertion 'odsp_prbs_err_inj_rules_is_enabled(r1)==odsp_prbs_err_inj_rules_is_enabled(r2)' failed: odsp_prbs_err_inj_rules_is_enabled(r1)==0, odsp_prbs_err_inj_rules_is_enabled(r2)==1
spica5/spica5_tcase_prbs.c:225:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:4: Assertion 'odsp_prbs_err_inj_rules_is_enabled(r1)==odsp_prbs_err_inj_rules_is_enabled(r2)' failed: odsp_prbs_err_inj_rules_is_enabled(r1)==0, odsp_prbs_err_inj_rules_is_enabled(r2)==1
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:5: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==6, odsp_prbs_err_inj_rules_pattern_get(r2)==2
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:6: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==1, odsp_prbs_err_inj_rules_pattern_get(r2)==2
spica5/spica5_tcase_prbs.c:225:P:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:7: Passed
spica5/spica5_tcase_prbs.c:225:P:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:8: Passed
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:9: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==4, odsp_prbs_err_inj_rules_pattern_get(r2)==3
spica5/spica5_tcase_prbs.c:225:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:10: Assertion 'odsp_prbs_err_inj_rules_is_enabled(r1)==odsp_prbs_err_inj_rules_is_enabled(r2)' failed: odsp_prbs_err_inj_rules_is_enabled(r1)==0, odsp_prbs_err_inj_rules_is_enabled(r2)==1
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:11: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==2, odsp_prbs_err_inj_rules_pattern_get(r2)==7
spica5/spica5_tcase_prbs.c:230:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:12: Assertion 'odsp_prbs_err_inj_rules_pattern_get(r1)==odsp_prbs_err_inj_rules_pattern_get(r2)' failed: odsp_prbs_err_inj_rules_pattern_get(r1)==6, odsp_prbs_err_inj_rules_pattern_get(r2)==7
spica5/spica5_tcase_prbs.c:225:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:13: Assertion 'odsp_prbs_err_inj_rules_is_enabled(r1)==odsp_prbs_err_inj_rules_is_enabled(r2)' failed: odsp_prbs_err_inj_rules_is_enabled(r1)==0, odsp_prbs_err_inj_rules_is_enabled(r2)==1
spica5/spica5_tcase_prbs.c:225:F:spica5_tcase_prbs:test_odsp_prbs_err_inj_rules_apply:14: Assertion 'odsp_prbs_err_inj_rules_is_enabled(r1)==odsp_prbs_err_inj_rules_is_enabled(r2)' failed: odsp_prbs_err_inj_rules_is_enabled(r1)==0, odsp_prbs_err_inj_rules_is_enabled(r2)==1
```

![[Tasks list query]]

