---
title: '@2022-10-24'
created: 2022-Oct-24
tags:
  - 'daily'
publish: False
---

[[@2022-10-23|<- 10-23]] | 10-24 | [[@2022-10-25|10-25 ->]]

```
IP: 10.138.201.194 
name: pv-dt0015\labuser
pass: Labadmin1

IP: 10.138.201.200 --> Thuy
name: pv-dt0012\labuser
pass: Labadmin1

IP: 10.138.201.82 
name: pv-dt0011\labuser
pass: Labadmin1

IP: 10.138.201.17 
name: pv-dt0003\labuser
pass: Labadmin1
```

[[Marvell In the News - Marvell advances to 3nm with TSMC]]

[[Jenkins pipeline use groovy language to confuge jenkins job]]
[[What is best tool to compare in git❓]]
[[Comment in batch script]]
![[Tasks list query]]

